{
  "name": "json-server-vercel",
  "version": "1.0.0",
  "description": "Deploy JSON Server to Vercel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "json-server": "^0.17.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "bcryptjs": "^2.4.3"
  }
}
